# dappOthers

manage-otc/: .eslintignore  (+5 more)
server-otc-bifutures/: pom.xml
server-otc-bifutures/happy-btc/: pom.xml
server-otc-bifutures/happy-btc/src/main/java/com/happy/btc/: AddressUtils.java  Example.java  ExtendedKey.java
server-otc-bifutures/happy-otc-pojo/: pom.xml
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/bifutures/: BiContract.java  CancelReason.java  CloseReasion.java  FundDetailTemplate.java  SystemConstants.java
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/contants/: Contants.java  MessageCode.java
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/dto/: CapitalInOutDTO.java  ERC20TransactionDTO.java  LoginDTO.java  UserCurrencyAddressDTO.java  UserDTO.java
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/entity/: Capital.java  CapitalDetail.java  CapitalDetailCount.java  CapitalInOut.java  CapitalLog.java  Commodity.java  Currency.java  Easemob.java  FeeRule.java  ServiceGroup.java  TransactionPair.java  UserAccount.java  UserAddressOrder.java  UserAppeal.java  UserBlackList.java  UserCurrencyAddress.java  UserIdentity.java  UserMonitor.java
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/enums/: AppealStatusEnum.java  AppealTypeEnum.java  ApplicationClientTypeEnum.java  CapitalInOutTypeEnum.java  CapitalLogTypeEnum.java  CommodityTypeEnum.java  CountryEnum.java  FeeRuleTypeEnum.java  IdentityRejectReasonEnum.java  IdentityStautsEnum.java  KindEnum.java  LanguageEnum.java  LoginMethodEnum.java  OrderStateEnum.java  PayMethodEnums.java  RelevantKindEnum.java  TradeTimeTypeTypeEnum.java  UserOtcTypeEnum.java
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/proto/: Account.java  AppealInfo.java  Asset.java  AuthInfo.java  BlackListInfo.java  CapitalInOutInfo.java  CapitalLogInfo.java  CommodityExtendVO.java  CurrencyAddressInfo.java  Offer.java  Order.java  PageResultInfo.java  Payaccount.java  ResultInfo.java
server-otc-bifutures/happy-otc-pojo/src/main/java/com/happy/otc/vo/: CapitalCutRequest.java  CapitalDetailInfoVO.java  CapitalInOutVO.java  CapitalInfoVO.java  CapitalLogInfoVO.java  CommodityInfoVO.java  CommodityVO.java  ExchangeInfoVO.java  FundVO.java  LoginRequest.java  RegisterOtcUserRequest.java  SearchCommodityInfoRequest.java  TransactionPairVO.java  UserAppealInfoVO.java  UserAppealVO.java  UserBalanceVO.java  UserCenterInfoVO.java  UserExtendInfo.java  UserIdentityVO.java  UserInfoVO.java  UserOtcInfoVO.java  UserShowInfoVO.java
server-otc-bifutures/happy-otc-rest/: pom.xml
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/: OtcApp.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/annotation/: CapitalCipherCheck.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/config/: CapitalCipherInterceptorConfig.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/controller/: AfterSalesController.java  CapitalController.java  CapitalInOutController.java  CommodityController.java  EasemobController.java  ProtocolController.java  TransactionPairController.java  UserAccountController.java  UserAppealController.java  UserBlackListController.java  UserCapitalController.java  UserController.java  UserCurrencyAddressController.java  UserIdentityController.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/dao/: BiFuturesParamMapper.java  BiFuturesStrategyMapper.java  BiFuturesUserAssetsDetailMapper.java  BiFuturesUserAssetsMapper.java  CapitalDetailCountMapper.java  CapitalDetailMapper.java  CapitalInOutMapper.java  CapitalLogMapper.java  CapitalMapper.java  CommodityMapper.java  CurrencyMapper.java  EasemobMapper.java  FeeRuleMapper.java  ServiceGroupMapper.java  TransactionPairMapper.java  UserAccountMapper.java  UserAddressOrderMapper.java  UserAppealMapper.java  UserBlackListMapper.java  UserCurrencyAddressMapper.java  UserIdentityMapper.java  UserMonitorMapper.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/interceptor/: CapitalCipherInterceptor.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/service/: ICapitalDetailCountService.java  ICapitalDetailService.java  ICapitalInOutService.java  ICapitalService.java  ICommodityService.java  ICurrencyService.java  IERC20TransactionService.java  IEasemobService.java  IFeeRuleService.java  IOmniTransactionService.java  ITransactionPairService.java  IUserAccountService.java  IUserAddressOrderService.java  IUserAppealService.java  IUserBlackListService.java  IUserCurrencyAddressService.java  IUserIdentityService.java  IUserMonitorService.java  IUserService.java
server-otc-bifutures/happy-otc-rest/src/main/java/com/happy/otc/util/: AccountValidateUtil.java  AddressUtils.java  AwsS3Util.java  BTCCoinUtils.java  BeanUtils.java  ETHAddressUtils.java  ETHCoinUtils.java  ExtendedKey.java  FaceCheckUtils.java  FileZipUtil.java  Img2Base64Util.java  JIdCardUtils.java  MoneyUtil.java  OtcUtils.java  ProtoUtils.java
server-otc-bifutures/happy-otc-rest/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
server-otc-bifutures/happy-otc-rest/src/main/resources/mapper/: BiFuturesParamMapper.xml  BiFuturesStrategyMapper.xml  BiFuturesUserAssetsDetailMapper.xml  BiFuturesUserAssetsMapper.xml  CapitalDetailCountMapper.xml  CapitalDetailMapper.xml  CapitalInOutMapper.xml  CapitalLogMapper.xml  CapitalMapper.xml  CommodityMapper.xml  CurrencyMapper.xml  EasemobMapper.xml  FeeRuleMapper.xml  ServiceGroupMapper.xml  TransactionPairMapper.xml  UserAccountMapper.xml  UserAddressOrderMapper.xml  UserAppealMapper.xml  UserBlackListMapper.xml  UserCurrencyAddressMapper.xml  UserIdentityMapper.xml  UserMonitorMapper.xml
server-otc-bifutures/happy-otc-rest/src/main/resources/templates/: authenticatedMerchantProtocolCN.html  authenticatedMerchantProtocolEN.html  transactionRegulationsCN.html  transactionRegulationsEN.html  userServiceProtocolCN.html  userServiceProtocolEN.html
(+215 files in other folders)
